<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="async.view.SimpleViewController">
    <children>
        <Button fx:id="buttonFXStart" layoutX="507.0" layoutY="33.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="111.0" text="START" />
        <Label fx:id="labelAff1" alignment="CENTER" layoutX="20.0" layoutY="223.0" prefHeight="115.0" prefWidth="207.0" text="120" textAlignment="CENTER">
            <font>
                <Font size="60.0" />
            </font>
            <effect>
                <Blend mode="EXCLUSION" />
            </effect>
        </Label>
        <Label alignment="CENTER" layoutX="40.0" layoutY="180.0" prefHeight="35.0" prefWidth="187.0" text="AFFICHEUR 1">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="384.0" layoutY="180.0" prefHeight="35.0" prefWidth="187.0" text="AFFICHEUR 2">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
      <ChoiceBox fx:id="algoBox" layoutX="35.0" layoutY="53.0" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="23.0" prefHeight="16.0" prefWidth="135.0" text="Algo de diffustion:" />
      <Label fx:id="labelAff2" alignment="CENTER" layoutX="364.0" layoutY="223.0" prefHeight="115.0" prefWidth="207.0" text="120" textAlignment="CENTER">
         <effect>
            <Blend mode="EXCLUSION" />
         </effect>
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label fx:id="labelCapture" alignment="CENTER" layoutX="221.0" layoutY="43.0" prefHeight="115.0" prefWidth="207.0" text="120" textAlignment="CENTER">
         <effect>
            <Blend mode="EXCLUSION" />
         </effect>
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="25.0" prefHeight="16.0" prefWidth="135.0" text="CAPTEUR:" />
    </children>
</Pane>
